<!DOCTYPE html>
<html>
    <head>
        <title>Kommentarfelt webutvikling</title>
        <meta charset="utf-8" />
        <style>

            div {
                border-style: solid;
                margin: 1px;
                padding: 5px;
            }


            div#kommentarfelt {
                width: 530px;
            }

            div.knappboks {
                width: 20px;
                float: left;
                margin: 5px;
            }

            div#utskrift {
                border-style: solid;
                line-height: 5px
                margin: 10px;
                padding: 10px;
                height: 700px;
                width: 500px;
                overflow: scroll;
            }
        </style>
        <script>
            window.onload = oppstart;

            function oppstart() {
                document.getElementById("btnKommenter").onclick = funcKommenter;
            }

            function funcKommenter() {
                var nyKommentar = document.createElement("div");

                var tekstboks = document.createElement("div");
                tekstboks.className = "tekstboks"

                var tekst = document.createElement("p");
                tekst.innerHTML = "<strong>" + document.getElementById("txtBrukernavn").value + ":</strong> " +
                document.getElementById("txtInput").value;
                tekstboks.appendChild(tekst);

                var knapper = document.createElement("div");
                knapper.className = "knappboks";

                var knappOpp = document.createElement("button");
                knappOpp.innerHTML = "&#8593";

                var knappNed = document.createElement("button");
                knappNed.innerHTML = "&#8595";

                knapper.appendChild(knappOpp);
                knapper.appendChild(knappNed);

                nyKommentar.appendChild(knapper);

                nyKommentar.appendChild(tekstboks);
                document.getElementById("utskrift").appendChild(nyKommentar);
            }
        </script>
    </head>
    <body>
        <h2>Kommentarfelt til Webutvikling oblig 3</h2>
        <div id="kommentarfelt">
            <div id="utskrift"></div>
            <input type="text" id="txtBrukernavn" placeholder="Brukernavn" />
            <input type="text" id="txtInput" placeholder="Kommentar"/>
            <button type="button" id="btnKommenter">Kommenter</button>
        </div>
    </body>
</html>
